{
  "name": "lanyardapi",
  "version": "1.0.5",
  "description": "The easiest way to use LanyardAPI",
  "main": "src/index.cjs",
  "type": "commonjs",
  "types": "types.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.cjs",
      "require": "./src/index.cjs",
      "types": "./types.d.ts"
    }
  },
  "files": [
    "src/",
    "types.d.ts"
  ],
  "scripts": {
    "test": "node index.cjs"
  },
  "keywords": [
    "lanyard",
    "discord",
    "api"
  ],
  "author": "UndefinedClear",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UndefinedClear/LanyardAPI.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
